<!-- download-case-studies -->
<script>
  // var Webflow = Webflow || [];
  // Put the datalayer in the window object
  window.dataLayer = window.dataLayer || [];
  // Start by pushing some initial data layer stuff
  window.dataLayer.push({
    'event': 'gtm.load',
    'whichPage': 'success',
    'which-flow': 'self-assessment-simple-steps',
    'meetingScheduled': 'true'
  });

  // The take me home button
  // let takeMeHomeFromDownloadCaseStudies = document.getElementById('takeMeHomeFromDownloadCaseStudies');
  let btnDownloadCaseStudies = document.getElementById('btnDownloadCaseStudies');

  // Listen to the Download Case Studies button
  btnDownloadCaseStudies.addEventListener('click', () => {
    // Start by pushing some initial data layer stuff
    window.dataLayer.push({
      'event': 'gtm.load',
      'downloadCaseStudiesBtnWasclicked': 'true'
    });
  })
  
  // The help icon button in the header. we need to hide it
  let helpIconBtnInHeader = document.getElementById('helpIconBtnInHeader');
  let shareIconBtn = document.getElementById('shareIconBtn');
  let btnIconPhone = document.getElementById('btnIconPhone');
  helpIconBtnInHeader.style.display = 'none';
  shareIconBtn.style.display = 'none';
  btnIconPhone.style.display = 'none';

</script>